<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title> Explore Earth </title>
		<link rel="stylesheet" type = "text/css" href="externalstyles.css" />
		<style type="text/css">
			.standard-text {display:inline-block; padding: 30px; border: 3px solid #20b9c6; font-family:times-new-roman,georgia; margin-right: 25px; font-size: 20px; margin-top: 150px; width: 100%; box-sizing: border-box;}
			.link-text {display: inline-block; color: #20b9c6; margin-left: 30px; margin-right: 30px; font-size: 20px; font-family:times-new-roman,georgia;}
		@media (max-width: 600px)
		{
			.standard-text {font-size: 12px;}
			.link-text {font-size: 12px; display: flex; flex: wrap; margin-top: 30px; margin-bottom: 30px}
			header {font-size: 16px;}
			footer {font-size: 16px;}
		}

		</style>
	</head>

	<body style="background-color: #fff;">

		<header>
			<nav>
				<h1 style="text-align: center"> Explore Earth </h1>	
				<ul display="flex">
					<li> <a href="index.html" class="link-text"> Home</a></li>
					<li> <a href="services.html" class="link-text"> Services </a>
					<li> <a href="contact.html" class="link-text">Contact </a></li>
				</ul>
			</nav>	
		</header>
	
	<div>
		

		<div class = "standard-text" style="margin-bottom: 3000px">
		
			<h2> Get In Touch! </h2>
			<p>   </p>
			<p> email: isabella.urdahl@tufts.edu to set up a time to chat!</p>

		</div>


	</div>

	<footer> Thanks for visiting! </footer>
	</body>

</html>