<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title> Explore Earth </title>
		<link rel="stylesheet" type = "text/css" href="externalstyles.css" />
		<style type="text/css">
			.standard-text {display:inline-block; padding: 30px; border: 3px solid #20b9c6; font-family:times-new-roman,georgia; margin-right: 25px; font-size: 20px; margin-top: 150px; width: 100%; box-sizing: border-box;}
			.link-text {display: inline-block; color: #20b9c6; margin-left: 30px; margin-right: 30px; font-size: 20px; font-family:times-new-roman,georgia;}
		
		@media (max-width: 600px)
		{
			.standard-text {font-size: 12px;}
			.link-text {font-size: 12px; display: flex; flex: wrap; margin-top: 30px; margin-bottom: 30px}
			header {font-size: 16px;}
			footer {font-size: 16px;}
		}

		</style>
	</head>

	<body style="background-color: #fff;">

		<header>
			<nav>
				<h1 style="text-align: center"> Explore Earth </h1>	
				<ul display="flex">
					<li> <a href="index.html" class="link-text"> Home</a></li>
					<li> <a href="services.html" class="link-text"> Services </a>
					<li> <a href="contact.html" class="link-text">Contact </a></li>
				</ul>
			</nav>	
		</header>
	
	<div>
		

		<div class = "standard-text" style="margin-bottom: 5px">
		
			<h2> What We Do </h2>

			<h3> The Problem: </h3>

			<p> You need inspiration on where to go and what to do, but 
			you know travel can have a major environmental impact. </p>

			<h3> The Solution: </h3>

			<p> Most travel sites just tell you of cool places, but we show you how to explore earth while treating it with respect. </p>

			<img width="100%" box-sizing="border-box" display= "flex" src="boatIsland.jpeg" alt="Photo of boat" height="700p">	

		</div>


		<div class = "standard-text" style="margin-bottom: 5px">
		
			<h2> How We Do It </h2>

			<h3> Inspiration: </h3>

			<p> Our database of travel sites, replete with tons of photos, reviews, and things to do will never fail you. Once you set up a consultation, we will survey you to help you find the adventure of a lifetime, one you never expected you'd need. </p>

			<h3> Unparalleled Customer Service: </h3>

			<p> We stay in constant communication, sending you updates on your itinerary's progress as we create it. Once your trip starts, if you have any issues, our help
			line is staffed from 9-5 every day of the week, and we will resolve any itinerary, 
			lodging, dietary, or other problems you're encountering. </p>

			<h3> No Detail Left Behind: </h3>

			<p> Travel is always going to take a toll on the environment, so we provide a full comparison report of your impact when you use our consulting services versus what it would be if you didn't. We also calculate ways you can compensate for what impact 
			you will have, from how many times you need to bike to work to make up for your CO2 emissions, to a monetary value you can donate to one of our recommended climate change fighting organizations. </p>

			<img width="100%" box-sizing="border-box" display= "flex" src="Scandinavia.jpeg" alt="Photo of boat" height="700p">	

		</div>

	</div>

	<footer> Thanks for visiting! </footer>
	</body>

</html>